AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='aquatech'
DB_USER='root'
DB_PASSWORD='s02305t1811C@'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3009
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'


# [
#   {
#     id: 1,
#     razao_social: 'Empresa 1',
#     cnpj: null,
#     codigo_ativacao: 'ED145B'
#   },
#   {
#     id: 2,
#     razao_social: 'Empresa 2',
#     cnpj: null,
#     codigo_ativacao: 'A1B2C3'
#   }
# ]
